# Orange-Android-Task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/di/: DataBaseModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/newsapp/data/localDb/: DataBase.kt
app/src/main/java/com/example/newsapp/data/localDb/dao/: ArticlesDao.kt
app/src/main/java/com/example/newsapp/data/localDb/entities/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/network/: AuthenticationInterceptor.kt  Endpoints.kt  NetworkLayerHandler.kt  ResponseWrapper.kt
app/src/main/java/com/example/newsapp/data/network/response/: BaseResponse.kt  GetAllNewsResponse.kt
app/src/main/java/com/example/newsapp/data/repositoryImplementation/: NewsRepositoryImp.kt
app/src/main/java/com/example/newsapp/domain/core/: Enums.kt
app/src/main/java/com/example/newsapp/domain/mapper/: Mapper.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/useCases/: GetAllNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/core/: ArticleDataSource.kt  NewsApplication.kt  Utils.kt
app/src/main/java/com/example/newsapp/presentation/newsDetails/: ArticleDetails.kt  ArticleDetailsHandler.kt
app/src/main/java/com/example/newsapp/presentation/newsList/: NewListAdapter.kt  NewsListActivity.kt  NewsListViewModel.kt
app/src/main/res/drawable/: bg_blacke_shade.xml  bg_search_bar.xml  bg_top_rounded.xml  browser.xml  ic_search.xml  verified_symbol_icon.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_news_list.xml  item_news_list_rv.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
